<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANh-nD-H05">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="fKd-4H-whG">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="jWE-Uz-o3b" customClass="ScheduleViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uay-Tx-UZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="znJ-sO-6Ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2F-Bh-3Rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM5-Kr-GLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="975"/>
        </scene>
        <!--Student Profile View Controller-->
        <scene sceneID="6dt-uQ-Rkk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9CF-Hn-q5E" customClass="StudentProfileViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jct-oA-S3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcC-L2-cBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vp-jM-p3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWa-Ww-uQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="975"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vs5-TL-zpk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="N7b-WH-M8N" customClass="HomeViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdI-kI-QEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E8x-Sf-9RE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x26-e5-V0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDX-vD-cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="975"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="HYR-zK-CUi">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Leq-iL-7Wc" customClass="StartViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KA-5d-x5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5L2-QY-iXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kt-1E-qh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFx-pQ-YOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-1207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdc-YU-J5V">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabBarController" id="UDb-L8-Fc7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIy-8U-4fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2N-7C-GYk" kind="relationship" relationship="viewControllers" id="S4U-jL-NFp"/>
                        <segue destination="4M5-Su-Gsg" kind="relationship" relationship="viewControllers" id="nZa-IM-d1s"/>
                        <segue destination="Gs0-Yo-vRm" kind="relationship" relationship="viewControllers" id="0FY-cn-WZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMZ-3Z-1Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djd-gc-xOp">
            <objects>
                <tabBarController storyboardIdentifier="TeacherTabBarController" id="d6F-Yh-vYh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAg-rw-Z59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWT-xM-EE6" kind="relationship" relationship="viewControllers" id="yci-lG-FDY"/>
                        <segue destination="2Z6-rs-aZd" kind="relationship" relationship="viewControllers" id="1q1-lh-J19"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-Ep-zJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-559"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="gKp-Wy-kUq">
            <objects>
                <viewController id="gKc-lD-JCs" customClass="StudentsViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN9-L0-LGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3xw-ho-Qb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4G-QI-1e1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm9-h0-KKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="975"/>
        </scene>
        <!--Teacher Profile View Controller-->
        <scene sceneID="Peu-RR-iLy">
            <objects>
                <viewController id="K7S-fB-jsP" customClass="TeacherProfileViewController" customModule="Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ray-MH-FCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ZP-IX-RNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X36-cg-YmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61K-i1-mb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="975"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bR2-3C-SeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M5-Su-Gsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="table" catalog="system" id="VHb-uW-4Hf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgF-PI-qIw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWE-Uz-o3b" kind="relationship" relationship="rootViewController" id="9la-hi-5Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uR-7s-FfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="247"/>
        </scene>
        <!--Home-->
        <scene sceneID="ypB-wf-qUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2N-7C-GYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="d4f-7S-qud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNj-sy-6u1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7b-WH-M8N" kind="relationship" relationship="rootViewController" id="NIR-fX-EEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI7-kN-gfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9sz-1R-QLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs0-Yo-vRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="brain.head.profile" catalog="system" id="mY1-rQ-qga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDf-pY-mAg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CF-Hn-q5E" kind="relationship" relationship="rootViewController" id="naV-Nq-CLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZm-jz-OeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="247"/>
        </scene>
        <!--Students-->
        <scene sceneID="1gI-q3-FOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWT-xM-EE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="person.3" catalog="system" id="FHS-1j-1t2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CxQ-EA-A1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ns6-ec-eb1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKc-lD-JCs" kind="relationship" relationship="rootViewController" id="fDc-TN-vsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTa-QL-TsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="imr-P4-ZoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Z6-rs-aZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="brain.head.profile" catalog="system" id="PL6-qL-O3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVC-4V-Apu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7S-fB-jsP" kind="relationship" relationship="rootViewController" id="Q7J-dE-UqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRd-mV-CyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UL3-Qm-mxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANh-nD-H05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1G-Hm-EZQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Leq-iL-7Wc" kind="relationship" relationship="rootViewController" id="9Kp-jO-2W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1X-TX-47z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
